name: "qhub auto update"

on:
  push:
    branches:
      - PLACEHOLDER
    paths:
      - "qhub-config.yaml"

env:
  PLACEHOLDER

jobs:
  build:
    name: qhub
    runs-on: ubuntu-latest
    steps:
      - name: 'Checkout Image'
        uses: actions/checkout@master
        with:
          token: PLACEHOLDER
      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.8
      - name: Install qhub
        run: |
          PLACEHOLDER
      - name: Deploy Changes made in qhub-config.yaml
        run: |
          PLACEHOLDER
      - name: Push Changes
        run: |
          git config user.email "qhub@quansight.com"
          git config user.name "github action"
          git add .
          # only commit and push if we have changes
          PLACEHOLDER
        env:
          COMMIT_MSG: |
            PLACEHOLDER
